{
  "name": "fightersguild-sc-tools",
  "version": "0.1.0",
  "private": true,
  "description": "Star Citizen feeds for the Fighters Guild Fluxer server (RSI status, comm-links, funding) posted via webhook",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "once": "RUN_ONCE=1 node src/index.js"
  },
  "engines": { "node": ">=20" },
  "dependencies": {
    "croner": "^9.0.0"
  }
}
